<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>Elite Admin Template - The Ultimate Multipurpose admin template</title>
    &lt;!&ndash; Bootstrap Core CSS &ndash;&gt;
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../plugins/bower_components/bootstrap-extension/css/bootstrap-extension.css" rel="stylesheet">
    &lt;!&ndash; Morris CSS &ndash;&gt;
    <link href="../plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    &lt;!&ndash; Menu CSS &ndash;&gt;
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    &lt;!&ndash; animation CSS &ndash;&gt;
    <link href="css/animate.css" rel="stylesheet">
    &lt;!&ndash; Custom CSS &ndash;&gt;
    <link href="css/style.css" rel="stylesheet">
    &lt;!&ndash; color CSS &ndash;&gt;
    <link href="css/colors/default-dark.css" id="theme" rel="stylesheet">
    &lt;!&ndash; HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries &ndash;&gt;
    &lt;!&ndash; WARNING: Respond.js doesn't work if you view the page via file:// &ndash;&gt;
    &lt;!&ndash;[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]&ndash;&gt;
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-19175540-9', 'auto');
    ga('send', 'pageview');
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular-cookies.js"></script>

    <script src="./javascripts/mainCtrl.js"></script>
</head>

<body class="fix-sidebar" ng-app="app" ng-controller="homeCtrl">
    &lt;!&ndash; Preloader &ndash;&gt;
    <div class="preloader">
        <div class="cssload-speeding-wheel"></div>
    </div>
    <div id="wrapper">
        &lt;!&ndash; Top Navigation &ndash;&gt;
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header"> <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a>
                <div class="top-left-part"><a class="logo" href="index.html"><b><img src="../plugins/images/eliteadmin-logo.png" alt="home" class="dark-logo" /><img src="../plugins/images/eliteadmin-logo-dark.png" alt="home" class="light-logo" /></b><span class="hidden-xs"><img src="../plugins/images/eliteadmin-text.png" alt="home" class="dark-logo" /><img src="../plugins/images/eliteadmin-text-dark.png" alt="home" class="light-logo" /></span></a></div>
                <ul class="nav navbar-top-links navbar-left hidden-xs">
                    <li><a href="javascript:void(0)" class="open-close hidden-xs waves-effect waves-light"><i class="icon-arrow-left-circle ti-menu"></i></a></li>
                    <li>
                        <form role="search" class="app-search hidden-xs">
                            <input type="text" placeholder="Search..." class="form-control">
                            <a href=""><i class="fa fa-search"></i></a>
                        </form>
                    </li>
                </ul>
                &lt;!&ndash;<ul class="nav navbar-top-links navbar-right pull-right">&ndash;&gt;
                    &lt;!&ndash;<li class="dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"><i class="icon-envelope"></i>&ndash;&gt;
          &lt;!&ndash;<div class="notify"><span class="heartbit"></span><span class="point"></span></div>&ndash;&gt;
          &lt;!&ndash;</a>&ndash;&gt;
                        &lt;!&ndash;<ul class="dropdown-menu mailbox animated bounceInDown">&ndash;&gt;
                            &lt;!&ndash;<li>&ndash;&gt;
                                &lt;!&ndash;<div class="drop-title">You have 4 new messages</div>&ndash;&gt;
                            &lt;!&ndash;</li>&ndash;&gt;
                            &lt;!&ndash;<li>&ndash;&gt;
                                &lt;!&ndash;<div class="message-center">&ndash;&gt;
                                    &lt;!&ndash;<a href="#">&ndash;&gt;
                                        &lt;!&ndash;<div class="user-img"> <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>&ndash;&gt;
                                        &lt;!&ndash;<div class="mail-contnet">&ndash;&gt;
                                            &lt;!&ndash;<h5>Pavan kumar</h5>&ndash;&gt;
                                            &lt;!&ndash;<span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>&ndash;&gt;
                                    &lt;!&ndash;</a>&ndash;&gt;
                                    &lt;!&ndash;<a href="#">&ndash;&gt;
                                        &lt;!&ndash;<div class="user-img"> <img src="../plugins/images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>&ndash;&gt;
                                        &lt;!&ndash;<div class="mail-contnet">&ndash;&gt;
                                            &lt;!&ndash;<h5>Sonu Nigam</h5>&ndash;&gt;
                                            &lt;!&ndash;<span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span> </div>&ndash;&gt;
                                    &lt;!&ndash;</a>&ndash;&gt;
                                    &lt;!&ndash;<a href="#">&ndash;&gt;
                                        &lt;!&ndash;<div class="user-img"> <img src="../plugins/images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>&ndash;&gt;
                                        &lt;!&ndash;<div class="mail-contnet">&ndash;&gt;
                                            &lt;!&ndash;<h5>Arijit Sinh</h5>&ndash;&gt;
                                            &lt;!&ndash;<span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span> </div>&ndash;&gt;
                                    &lt;!&ndash;</a>&ndash;&gt;
                                    &lt;!&ndash;<a href="#">&ndash;&gt;
                                        &lt;!&ndash;<div class="user-img"> <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>&ndash;&gt;
                                        &lt;!&ndash;<div class="mail-contnet">&ndash;&gt;
                                            &lt;!&ndash;<h5>Pavan kumar</h5>&ndash;&gt;
                                            &lt;!&ndash;<span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>&ndash;&gt;
                                    &lt;!&ndash;</a>&ndash;&gt;
                                &lt;!&ndash;</div>&ndash;&gt;
                            &lt;!&ndash;</li>&ndash;&gt;
                            &lt;!&ndash;<li>&ndash;&gt;
                                &lt;!&ndash;<a class="text-center" href="javascript:void(0);"> <strong>See all notifications</strong> <i class="fa fa-angle-right"></i> </a>&ndash;&gt;
                            &lt;!&ndash;</li>&ndash;&gt;
                        &lt;!&ndash;</ul>&ndash;&gt;
                        &lt;!&ndash;&lt;!&ndash; /.dropdown-messages &ndash;&gt;&ndash;&gt;
                    &lt;!&ndash;</li>&ndash;&gt;
                    &lt;!&ndash;&lt;!&ndash; /.dropdown &ndash;&gt;&ndash;&gt;
                    &lt;!&ndash;<li class="dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"><i class="icon-note"></i>&ndash;&gt;
          &lt;!&ndash;<div class="notify"><span class="heartbit"></span><span class="point"></span></div>&ndash;&gt;
          &lt;!&ndash;</a>&ndash;&gt;
                        &lt;!&ndash;<ul class="dropdown-menu dropdown-tasks animated slideInUp">&ndash;&gt;
                            &lt;!&ndash;<li>&ndash;&gt;
                                &lt;!&ndash;<a href="#">&ndash;&gt;
                                    &lt;!&ndash;<div>&ndash;&gt;
                                        &lt;!&ndash;<p> <strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span> </p>&ndash;&gt;
                                        &lt;!&ndash;<div class="progress progress-striped active">&ndash;&gt;
                                            &lt;!&ndash;<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>&ndash;&gt;
                                        &lt;!&ndash;</div>&ndash;&gt;
                                    &lt;!&ndash;</div>&ndash;&gt;
                                &lt;!&ndash;</a>&ndash;&gt;
                            &lt;!&ndash;</li>&ndash;&gt;
                            &lt;!&ndash;<li class="divider"></li>&ndash;&gt;
                            &lt;!&ndash;<li>&ndash;&gt;
                                &lt;!&ndash;<a href="#">&ndash;&gt;
                                    &lt;!&ndash;<div>&ndash;&gt;
                                        &lt;!&ndash;<p> <strong>Task 2</strong> <span class="pull-right text-muted">20% Complete</span> </p>&ndash;&gt;
                                        &lt;!&ndash;<div class="progress progress-striped active">&ndash;&gt;
                                            &lt;!&ndash;<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"> <span class="sr-only">20% Complete</span> </div>&ndash;&gt;
                                        &lt;!&ndash;</div>&ndash;&gt;
                                    &lt;!&ndash;</div>&ndash;&gt;
                                &lt;!&ndash;</a>&ndash;&gt;
                            &lt;!&ndash;</li>&ndash;&gt;
                            &lt;!&ndash;<li class="divider"></li>&ndash;&gt;
                            &lt;!&ndash;<li>&ndash;&gt;
                                &lt;!&ndash;<a href="#">&ndash;&gt;
                                    &lt;!&ndash;<div>&ndash;&gt;
                                        &lt;!&ndash;<p> <strong>Task 3</strong> <span class="pull-right text-muted">60% Complete</span> </p>&ndash;&gt;
                                        &lt;!&ndash;<div class="progress progress-striped active">&ndash;&gt;
                                            &lt;!&ndash;<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> <span class="sr-only">60% Complete (warning)</span> </div>&ndash;&gt;
                                        &lt;!&ndash;</div>&ndash;&gt;
                                    &lt;!&ndash;</div>&ndash;&gt;
                                &lt;!&ndash;</a>&ndash;&gt;
                            &lt;!&ndash;</li>&ndash;&gt;
                            &lt;!&ndash;<li class="divider"></li>&ndash;&gt;
                            &lt;!&ndash;<li>&ndash;&gt;
                                &lt;!&ndash;<a href="#">&ndash;&gt;
                                    &lt;!&ndash;<div>&ndash;&gt;
                                        &lt;!&ndash;<p> <strong>Task 4</strong> <span class="pull-right text-muted">80% Complete</span> </p>&ndash;&gt;
                                        &lt;!&ndash;<div class="progress progress-striped active">&ndash;&gt;
                                            &lt;!&ndash;<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> <span class="sr-only">80% Complete (danger)</span> </div>&ndash;&gt;
                                        &lt;!&ndash;</div>&ndash;&gt;
                                    &lt;!&ndash;</div>&ndash;&gt;
                                &lt;!&ndash;</a>&ndash;&gt;
                            &lt;!&ndash;</li>&ndash;&gt;
                            &lt;!&ndash;<li class="divider"></li>&ndash;&gt;
                            &lt;!&ndash;<li>&ndash;&gt;
                                &lt;!&ndash;<a class="text-center" href="#"> <strong>See All Tasks</strong> <i class="fa fa-angle-right"></i> </a>&ndash;&gt;
                            &lt;!&ndash;</li>&ndash;&gt;
                        &lt;!&ndash;</ul>&ndash;&gt;
                        &lt;!&ndash;&lt;!&ndash; /.dropdown-tasks &ndash;&gt;&ndash;&gt;
                    &lt;!&ndash;</li>&ndash;&gt;
                    &lt;!&ndash;&lt;!&ndash; /.dropdown &ndash;&gt;&ndash;&gt;
                    &lt;!&ndash;&lt;!&ndash; .Megamenu &ndash;&gt;&ndash;&gt;
                    &lt;!&ndash;<li class="mega-dropdown">&ndash;&gt;
                        &lt;!&ndash;<a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"><span class="hidden-xs">Mega</span> <i class="icon-options-vertical"></i></a>&ndash;&gt;
                        &lt;!&ndash;<ul class="dropdown-menu mega-dropdown-menu animated bounceInDown">&ndash;&gt;
                            &lt;!&ndash;<li class="col-sm-3">&ndash;&gt;
                                &lt;!&ndash;<ul>&ndash;&gt;
                                    &lt;!&ndash;<li class="dropdown-header">Forms Elements</li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="form-basic.html">Basic Forms</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="form-layout.html">Form Layout</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="form-advanced.html">Form Addons</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="form-material-elements.html">Form Material</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="form-float-input.html">Form Float Input</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="form-upload.html">File Upload</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="form-mask.html">Form Mask</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="form-img-cropper.html">Image Cropping</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="form-validation.html">Form Validation</a></li>&ndash;&gt;
                                &lt;!&ndash;</ul>&ndash;&gt;
                            &lt;!&ndash;</li>&ndash;&gt;
                            &lt;!&ndash;<li class="col-sm-3">&ndash;&gt;
                                &lt;!&ndash;<ul>&ndash;&gt;
                                    &lt;!&ndash;<li class="dropdown-header">Advance Forms</li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="form-dropzone.html">File Dropzone</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="form-pickers.html">Form-pickers</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="icheck-control.html">Icheck Form Controls</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="form-wizard.html">Form-wizards</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="form-typehead.html">Typehead</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="form-xeditable.html">X-editable</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="form-summernote.html">Summernote</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="form-bootstrap-wysihtml5.html">Bootstrap wysihtml5</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="form-tinymce-wysihtml5.html">Tinymce wysihtml5</a></li>&ndash;&gt;
                                &lt;!&ndash;</ul>&ndash;&gt;
                            &lt;!&ndash;</li>&ndash;&gt;
                            &lt;!&ndash;<li class="col-sm-3">&ndash;&gt;
                                &lt;!&ndash;<ul>&ndash;&gt;
                                    &lt;!&ndash;<li class="dropdown-header">Table Example</li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="basic-table.html">Basic Tables</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="table-layouts.html">Table Layouts</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="data-table.html">Data Table</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li class="hidden"><a href="crud-table.html">Crud Table</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="bootstrap-tables.html">Bootstrap Tables</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="responsive-tables.html">Responsive Tables</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="editable-tables.html">Editable Tables</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="foo-tables.html">FooTables</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="jsgrid.html">JsGrid Tables</a></li>&ndash;&gt;
                                &lt;!&ndash;</ul>&ndash;&gt;
                            &lt;!&ndash;</li>&ndash;&gt;
                            &lt;!&ndash;<li class="col-sm-3">&ndash;&gt;
                                &lt;!&ndash;<ul>&ndash;&gt;
                                    &lt;!&ndash;<li class="dropdown-header">Charts</li>&ndash;&gt;
                                    &lt;!&ndash;<li> <a href="flot.html">Flot Charts</a> </li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="morris-chart.html">Morris Chart</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="chartjs.html">Chart-js</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="peity-chart.html">Peity Charts</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="knob-chart.html">Knob Charts</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="sparkline-chart.html">Sparkline charts</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li><a href="extra-charts.html">Extra Charts</a></li>&ndash;&gt;
                                &lt;!&ndash;</ul>&ndash;&gt;
                            &lt;!&ndash;</li>&ndash;&gt;
                            &lt;!&ndash;<li class="col-sm-12 m-t-40 demo-box">&ndash;&gt;
                                &lt;!&ndash;<div class="row">&ndash;&gt;
                                    &lt;!&ndash;<div class="col-sm-2">&ndash;&gt;
                                        &lt;!&ndash;<div class="white-box text-center bg-purple"><a href="http://eliteadmin.themedesigner.in/demos/eliteadmin-inverse/index.html" target="_blank" class="text-white"><i class="linea-icon linea-basic fa-fw" data-icon="v"></i><br/>Demo 1</a></div>&ndash;&gt;
                                    &lt;!&ndash;</div>&ndash;&gt;
                                    &lt;!&ndash;<div class="col-sm-2">&ndash;&gt;
                                        &lt;!&ndash;<div class="white-box text-center bg-success"><a href="http://eliteadmin.themedesigner.in/demos/eliteadmin/index.html" target="_blank" class="text-white"><i class="linea-icon linea-basic fa-fw" data-icon="v"></i><br/>Demo 2</a></div>&ndash;&gt;
                                    &lt;!&ndash;</div>&ndash;&gt;
                                    &lt;!&ndash;<div class="col-sm-2">&ndash;&gt;
                                        &lt;!&ndash;<div class="white-box text-center bg-info"><a href="http://eliteadmin.themedesigner.in/demos/eliteadmin-ecommerce/index.html" target="_blank" class="text-white"><i class="linea-icon linea-basic fa-fw" data-icon="v"></i><br/>Demo 3</a></div>&ndash;&gt;
                                    &lt;!&ndash;</div>&ndash;&gt;
                                    &lt;!&ndash;<div class="col-sm-2">&ndash;&gt;
                                        &lt;!&ndash;<div class="white-box text-center bg-inverse"><a href="http://eliteadmin.themedesigner.in/demos/eliteadmin-horizontal-navbar/index3.html" target="_blank" class="text-white"><i class="linea-icon linea-basic fa-fw" data-icon="v"></i><br/>Demo 4</a></div>&ndash;&gt;
                                    &lt;!&ndash;</div>&ndash;&gt;
                                    &lt;!&ndash;<div class="col-sm-2">&ndash;&gt;
                                        &lt;!&ndash;<div class="white-box text-center bg-warning"><a href="http://eliteadmin.themedesigner.in/demos/eliteadmin-iconbar/index4.html" target="_blank" class="text-white"><i class="linea-icon linea-basic fa-fw" data-icon="v"></i><br/>Demo 5</a></div>&ndash;&gt;
                                    &lt;!&ndash;</div>&ndash;&gt;
                                    &lt;!&ndash;<div class="col-sm-2">&ndash;&gt;
                                        &lt;!&ndash;<div class="white-box text-center bg-danger"><a href="https://themeforest.net/item/elite-admin-responsive-web-app-kit-/16750820" target="_blank" class="text-white"><i class="linea-icon linea-ecommerce fa-fw" data-icon="d"></i><br/>Buy Now</a></div>&ndash;&gt;
                                    &lt;!&ndash;</div>&ndash;&gt;
                                &lt;!&ndash;</div>&ndash;&gt;
                            &lt;!&ndash;</li>&ndash;&gt;
                        &lt;!&ndash;</ul>&ndash;&gt;
                    &lt;!&ndash;</li>&ndash;&gt;
                    &lt;!&ndash;&lt;!&ndash; /.Megamenu &ndash;&gt;&ndash;&gt;
                    &lt;!&ndash;<li class="right-side-toggle"> <a class="waves-effect waves-light" href="javascript:void(0)"><i class="ti-settings"></i></a></li>&ndash;&gt;
                    &lt;!&ndash;&lt;!&ndash; /.dropdown &ndash;&gt;&ndash;&gt;
                &lt;!&ndash;</ul>&ndash;&gt;
            </div>
            &lt;!&ndash; /.navbar-header &ndash;&gt;
            &lt;!&ndash; /.navbar-top-links &ndash;&gt;
            &lt;!&ndash; /.navbar-static-side &ndash;&gt;
        </nav>
        &lt;!&ndash; End Top Navigation &ndash;&gt;
        &lt;!&ndash; Left navbar-header &ndash;&gt;
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse slimscrollsidebar">
                <div class="user-profile">
                    <div class="dropdown user-pro-body">
                        <div><img src={{image}} alt="user-img" class="img-circle"></div>
                        <a href="#" class="dropdown-toggle u-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{name}} <span class="caret"></span></a>
                    </div>
                </div>
                &lt;!&ndash;<ul class="nav" id="side-menu">&ndash;&gt;
                    &lt;!&ndash;<li class="sidebar-search hidden-sm hidden-md hidden-lg">&ndash;&gt;
                        &lt;!&ndash;&lt;!&ndash; input-group &ndash;&gt;&ndash;&gt;
                        &lt;!&ndash;<div class="input-group custom-search-form">&ndash;&gt;
                            &lt;!&ndash;<input type="text" class="form-control" placeholder="Search...">&ndash;&gt;
                            &lt;!&ndash;<span class="input-group-btn">&ndash;&gt;
            &lt;!&ndash;<button class="btn btn-default" type="button"> <i class="fa fa-search"></i> </button>&ndash;&gt;
            &lt;!&ndash;</span> </div>&ndash;&gt;
                        &lt;!&ndash;&lt;!&ndash; /input-group &ndash;&gt;&ndash;&gt;
                    &lt;!&ndash;</li>&ndash;&gt;
                    &lt;!&ndash;<li class="nav-small-cap m-t-10">-&#45;&#45; Main Menu</li>&ndash;&gt;
                    &lt;!&ndash;<li> <a href="index.html" class="waves-effect"><i class="linea-icon linea-basic fa-fw" data-icon="v"></i> <span class="hide-menu"> Dashboard <span class="fa arrow"></span> <span class="label label-rouded label-custom pull-right">4</span></span></a>&ndash;&gt;
                        &lt;!&ndash;<ul class="nav nav-second-level">&ndash;&gt;
                            &lt;!&ndash;<li> <a href="index.html">Minimalistic</a> </li>&ndash;&gt;
                            &lt;!&ndash;<li> <a href="index2.html">Demographical</a> </li>&ndash;&gt;
                            &lt;!&ndash;<li> <a href="index3.html">Analitical</a> </li>&ndash;&gt;
                            &lt;!&ndash;<li> <a href="index4.html">Simpler</a> </li>&ndash;&gt;
                        &lt;!&ndash;</ul>&ndash;&gt;
                    &lt;!&ndash;</li>&ndash;&gt;
                    &lt;!&ndash;<li> <a href="javascript:void(0);" class="waves-effect"><i class="linea-icon linea-basic fa-fw text-danger" data-icon="7"></i> <span class="hide-menu text-danger"> Multipurpose <span class="fa arrow"></span> <span class="label label-rouded label-danger pull-right">HOT</span></span></a>&ndash;&gt;
                        &lt;!&ndash;&lt;!&ndash;<ul class="nav nav-second-level">&ndash;&gt;&ndash;&gt;
                            &lt;!&ndash;&lt;!&ndash;<li> <a href="../eliteadmin-hospital/index.html">Hospital Admin</a> </li>&ndash;&gt;&ndash;&gt;
                            &lt;!&ndash;&lt;!&ndash;<li> <a href="../eliteadmin-crm/index.html">CRM Admin</a> </li>&ndash;&gt;&ndash;&gt;
                            &lt;!&ndash;&lt;!&ndash;<li> <a href="../eliteadmin-university/index.html">University Admin</a> </li>&ndash;&gt;&ndash;&gt;
                            &lt;!&ndash;&lt;!&ndash;<li> <a href="../eliteadmin-music/index.html">Music Admin</a> </li>&ndash;&gt;&ndash;&gt;
                            &lt;!&ndash;&lt;!&ndash;<li> <a href="../eliteadmin-real-estate/index.html">Real Estate Admin</a> </li>&ndash;&gt;&ndash;&gt;
                            &lt;!&ndash;&lt;!&ndash;<li role="separator" class="divider"></li>&ndash;&gt;&ndash;&gt;
                            &lt;!&ndash;&lt;!&ndash;<li> <a href="../eliteadmin-inverse/index.html">Inverse</a></li>&ndash;&gt;&ndash;&gt;
                            &lt;!&ndash;&lt;!&ndash;<li> <a href="../eliteadmin-colors/index.html">Colors</a></li>&ndash;&gt;&ndash;&gt;
                            &lt;!&ndash;&lt;!&ndash;<li> <a href="../eliteadmin/index.html">Eliteadmin</a></li>&ndash;&gt;&ndash;&gt;
                            &lt;!&ndash;&lt;!&ndash;<li> <a href="../eliteadmin-wpmenu/index.html">Wpmenu</a></li>&ndash;&gt;&ndash;&gt;
                            &lt;!&ndash;&lt;!&ndash;<li> <a href="../eliteadmin-ecommerce/index.html">Ecommerce</a></li>&ndash;&gt;&ndash;&gt;
                            &lt;!&ndash;&lt;!&ndash;<li> <a href="../eliteadmin-modern/index.html">Modern</a></li>&ndash;&gt;&ndash;&gt;
                            &lt;!&ndash;&lt;!&ndash;<li> <a href="../eliteadmin-inverse-php/index.php">Basic PHP</a></li>&ndash;&gt;&ndash;&gt;
                            &lt;!&ndash;&lt;!&ndash;<li> <a href="../eliteadmin-material/index3.html">Material Design</a></li>&ndash;&gt;&ndash;&gt;
                            &lt;!&ndash;&lt;!&ndash;<li> <a href="../eliteadmin-dark/index.html">Dark</a></li>&ndash;&gt;&ndash;&gt;
                            &lt;!&ndash;&lt;!&ndash;<li> <a href="../eliteadmin-mini-sidebar/index3.html">Mini Sidebar</a></li>&ndash;&gt;&ndash;&gt;
                            &lt;!&ndash;&lt;!&ndash;<li> <a href="../eliteadmin-horizontal-navbar/index3.html">Horizontal Boxed Nav</a></li>&ndash;&gt;&ndash;&gt;
                            &lt;!&ndash;&lt;!&ndash;<li> <a href="../eliteadmin-horizontal-nav-fullwidth/index.html">Horizontal Full Nav</a></li>&ndash;&gt;&ndash;&gt;
                            &lt;!&ndash;&lt;!&ndash;<li> <a href="../eliteadmin-iconbar/index4.html">Iconbar</a></li>&ndash;&gt;&ndash;&gt;
                            &lt;!&ndash;&lt;!&ndash;<li> <a href="../eliteadmin-rtl/index.html">Eliteadmin RTL</a></li>&ndash;&gt;&ndash;&gt;
                            &lt;!&ndash;&lt;!&ndash;<li> <a href="../eliteadmin-inverse-rtl/index.html">Inverse RTL</a></li>&ndash;&gt;&ndash;&gt;
                        &lt;!&ndash;&lt;!&ndash;</ul>&ndash;&gt;&ndash;&gt;
                    &lt;!&ndash;&lt;!&ndash;</li>&ndash;&gt;&ndash;&gt;
                    &lt;!&ndash;&lt;!&ndash;<li><a href="inbox.html" class="waves-effect"><i data-icon=")" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Apps<span class="fa arrow"></span></span></a>&ndash;&gt;&ndash;&gt;
                        &lt;!&ndash;&lt;!&ndash;<ul class="nav nav-second-level">&ndash;&gt;&ndash;&gt;
                            &lt;!&ndash;&lt;!&ndash;<li><a href="chat.html">Chat-message</a></li>&ndash;&gt;&ndash;&gt;
                            &lt;!&ndash;&lt;!&ndash;<li><a href="javascript:void(0)" class="waves-effect">Inbox<span class="fa arrow"></span></a>&ndash;&gt;&ndash;&gt;
                                &lt;!&ndash;&lt;!&ndash;<ul class="nav nav-third-level">&ndash;&gt;&ndash;&gt;
                                    &lt;!&ndash;&lt;!&ndash;<li> <a href="inbox.html">Mail box</a></li>&ndash;&gt;&ndash;&gt;
                                    &lt;!&ndash;&lt;!&ndash;<li> <a href="inbox-detail.html">Inbox detail</a></li>&ndash;&gt;&ndash;&gt;
                                    &lt;!&ndash;&lt;!&ndash;<li> <a href="compose.html">Compose mail</a></li>&ndash;&gt;&ndash;&gt;
                                &lt;!&ndash;&lt;!&ndash;</ul>&ndash;&gt;&ndash;&gt;
                            &lt;!&ndash;&lt;!&ndash;</li>&ndash;&gt;&ndash;&gt;
                            &lt;!&ndash;&lt;!&ndash;<li><a href="javascript:void(0)" class="waves-effect">Contacts<span class="fa arrow"></span></a>&ndash;&gt;&ndash;&gt;
                                &lt;!&ndash;&lt;!&ndash;<ul class="nav nav-third-level">&ndash;&gt;&ndash;&gt;
                                    &lt;!&ndash;&lt;!&ndash;<li> <a href="contact.html">Contact1</a></li>&ndash;&gt;&ndash;&gt;
                                    &lt;!&ndash;&lt;!&ndash;<li> <a href="contact2.html">Contact2</a></li>&ndash;&gt;&ndash;&gt;
                                    &lt;!&ndash;&lt;!&ndash;<li> <a href="contact-detail.html">Contact Detail</a></li>&ndash;&gt;&ndash;&gt;
                                &lt;!&ndash;&lt;!&ndash;</ul>&ndash;&gt;&ndash;&gt;
                            &lt;!&ndash;&lt;!&ndash;&lt;!&ndash;</li>&ndash;&gt;&ndash;&gt;&ndash;&gt;
                        &lt;!&ndash;&lt;!&ndash;&lt;!&ndash;</ul>&ndash;&gt;&ndash;&gt;&ndash;&gt;
                    &lt;!&ndash;&lt;!&ndash;</li>&ndash;&gt;&ndash;&gt;
                  &lt;!&ndash;&lt;!&ndash;  <li> <a href="#" class="waves-effect"><i data-icon="/" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">UI Elements<span class="fa arrow"></span> <span class="label label-rouded label-info pull-right">13</span> </span></a>&ndash;&gt;
                        &lt;!&ndash;<ul class="nav nav-second-level">&ndash;&gt;
                            &lt;!&ndash;<li><a href="cards.html">Cards</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="panels-wells.html">Panels and Wells</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="panel-ui-block.html">Panels With BlockUI</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="panel-draggable.html">Draggable Panel</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="portlet-draggable.html">Draggable Portlet</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="buttons.html">Buttons</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="bootstrap-switch.html">Bootstrap Switch</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="date-paginator.html">Date Paginator</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="sweatalert.html">Sweat alert</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="typography.html">Typography</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="grid.html">Grid</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="tabs.html">Tabs</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="tab-stylish.html">Stylish Tabs</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="modals.html">Modals</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="progressbars.html">Progress Bars</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="notification.html">Notifications</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="carousel.html">Carousel</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="list-style.html">List & Media object</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="user-cards.html">User Cards</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="timeline.html">Timeline</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="timeline-horizontal.html">Horizontal Timeline</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="nestable.html">Nesteble</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="range-slider.html">Range Slider</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="ribbons.html">Ribbons</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="steps.html">Steps</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="session-idle-timeout.html">Session Idle Timeout</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="session-timeout.html">Session Timeout</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="tooltip-stylish.html">Stylish Tooltip</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="bootstrap.html">Bootstrap UI</a></li>&ndash;&gt;
                        &lt;!&ndash;</ul>&ndash;&gt;
                    &lt;!&ndash;</li>&ndash;&gt;&ndash;&gt;
                    &lt;!&ndash;&lt;!&ndash;<li> <a href="forms.html" class="waves-effect"><i data-icon="&#xe00b;" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Forms<span class="fa arrow"></span></span></a>&ndash;&gt;
                        &lt;!&ndash;<ul class="nav nav-second-level">&ndash;&gt;
                            &lt;!&ndash;<li><a href="form-basic.html">Basic Forms</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="form-layout.html">Form Layout</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="form-advanced.html">Form Addons</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="form-material-elements.html">Form Material</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="form-float-input.html">Form Float Input</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="form-upload.html">File Upload</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="form-mask.html">Form Mask</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="form-img-cropper.html">Image Cropping</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="form-validation.html">Form Validation</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="form-dropzone.html">File Dropzone</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="form-pickers.html">Form-pickers</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="icheck-control.html">Icheck Form Controls</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="form-wizard.html">Form-wizards</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="form-typehead.html">Typehead</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="form-xeditable.html">X-editable</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="form-summernote.html">Summernote</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="form-bootstrap-wysihtml5.html">Bootstrap wysihtml5</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="form-tinymce-wysihtml5.html">Tinymce wysihtml5</a></li>&ndash;&gt;
                        &lt;!&ndash;</ul>&ndash;&gt;
                    &lt;!&ndash;</li>&ndash;&gt;&ndash;&gt;
                    &lt;!&ndash;<li class="nav-small-cap">-&#45;&#45; Proffessional</li>&ndash;&gt;
                    &lt;!&ndash;<li> <a href="#" class="waves-effect"><i data-icon="&#xe008;" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Sample Pages<span class="fa arrow"></span><span class="label label-rouded label-purple pull-right">30</span></span></a>&ndash;&gt;
                        &lt;!&ndash;<ul class="nav nav-second-level">&ndash;&gt;
                            &lt;!&ndash;<li><a href="starter-page.html">Starter Page</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="blank.html">Blank Page</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="javascript:void(0)" class="waves-effect">Email Templates<span class="fa arrow"></span></a>&ndash;&gt;
                                &lt;!&ndash;<ul class="nav nav-third-level">&ndash;&gt;
                                    &lt;!&ndash;<li> <a href="../email-templates/basic.html">Basic</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li> <a href="../email-templates/alert.html">Alert</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li> <a href="../email-templates/billing.html">Billing</a></li>&ndash;&gt;
                                    &lt;!&ndash;<li> <a href="../email-templates/password-reset.html">Reset Pwd</a></li>&ndash;&gt;
                                &lt;!&ndash;</ul>&ndash;&gt;
                            &lt;!&ndash;</li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="lightbox.html">Lightbox Popup</a></li>&ndash;&gt;

                        &lt;!&ndash;</ul>&ndash;&gt;
                    &lt;!&ndash;</li>&ndash;&gt;
                    &lt;!&ndash;<li> <a href="#" class="waves-effect active"><i data-icon="&#xe006;" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Charts<span class="fa arrow"></span></span></a>&ndash;&gt;
                        &lt;!&ndash;<ul class="nav nav-second-level">&ndash;&gt;
                            &lt;!&ndash;<li> <a href="flot.html">Flot Charts</a> </li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="morris-chart.html">Morris Chart</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="chartjs.html">Chart-js</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="peity-chart.html">Peity Charts</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="knob-chart.html">Knob Charts</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="sparkline-chart.html">Sparkline charts</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="extra-charts.html">Extra Charts</a></li>&ndash;&gt;
                        &lt;!&ndash;</ul>&ndash;&gt;
                    &lt;!&ndash;</li>&ndash;&gt;
                    &lt;!&ndash;<li> <a href="tables.html" class="waves-effect"><i data-icon="O" class="linea-icon linea-software fa-fw"></i> <span class="hide-menu">Tables<span class="fa arrow"></span><span class="label label-rouded label-danger pull-right">7</span></span></a>&ndash;&gt;
                        &lt;!&ndash;<ul class="nav nav-second-level">&ndash;&gt;
                            &lt;!&ndash;<li><a href="basic-table.html">Basic Tables</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="table-layouts.html">Table Layouts</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="data-table.html">Data Table</a></li>&ndash;&gt;
                            &lt;!&ndash;<li class="hidden"><a href="crud-table.html">Crud Table</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="bootstrap-tables.html">Bootstrap Tables</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="responsive-tables.html">Responsive Tables</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="editable-tables.html">Editable Tables</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="foo-tables.html">FooTables</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="jsgrid.html">JsGrid Tables</a></li>&ndash;&gt;
                        &lt;!&ndash;</ul>&ndash;&gt;
                    &lt;!&ndash;</li>&ndash;&gt;
                    &lt;!&ndash;<li> <a href="widgets.html" class="waves-effect"><i data-icon="P" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Widgets</span></a> </li>&ndash;&gt;
                    &lt;!&ndash;<li> <a href="#" class="waves-effect"><i data-icon="7" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Icons<span class="fa arrow"></span></span></a>&ndash;&gt;
                        &lt;!&ndash;<ul class="nav nav-second-level">&ndash;&gt;
                            &lt;!&ndash;<li> <a href="fontawesome.html">Font awesome</a> </li>&ndash;&gt;
                            &lt;!&ndash;<li> <a href="themifyicon.html">Themify Icons</a> </li>&ndash;&gt;
                            &lt;!&ndash;<li> <a href="simple-line.html">Simple line Icons</a> </li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="linea-icon.html">Linea Icons</a></li>&ndash;&gt;
                            &lt;!&ndash;<li><a href="weather.html">Weather Icons</a></li>&ndash;&gt;
                        &lt;!&ndash;</ul>&ndash;&gt;
                    &lt;!&ndash;</li>&ndash;&gt;
                    &lt;!&ndash;<li> <a href="map-google.html" class="waves-effect"><i data-icon="Q" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu" >Google Map</span></a> </li>&ndash;&gt;
                    &lt;!&ndash;<li> <a href="map-vector.html" class="waves-effect"><i data-icon="S" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu" >Vector Map</span></a> </li>&ndash;&gt;
                    &lt;!&ndash;<li> <a href="calendar.html" class="waves-effect"><i data-icon="A" class="linea-icon linea-elaborate fa-fw"></i> <span class="hide-menu">Calendar</span></a></li>&ndash;&gt;
                    &lt;!&ndash;<li> <a href="javascript:void(0)" class="waves-effect"><i data-icon="F" class="linea-icon linea-software fa-fw"></i> <span class="hide-menu">Multi-Level Dropdown<span class="fa arrow"></span></span></a>&ndash;&gt;
                        &lt;!&ndash;<ul class="nav nav-second-level">&ndash;&gt;
                            &lt;!&ndash;<li> <a href="javascript:void(0)">Second Level Item</a> </li>&ndash;&gt;
                            &lt;!&ndash;<li> <a href="javascript:void(0)">Second Level Item</a> </li>&ndash;&gt;
                            &lt;!&ndash;<li> <a href="javascript:void(0)" class="waves-effect">Third Level <span class="fa arrow"></span></a>&ndash;&gt;
                                &lt;!&ndash;<ul class="nav nav-third-level">&ndash;&gt;
                                    &lt;!&ndash;<li> <a href="javascript:void(0)">Third Level Item</a> </li>&ndash;&gt;
                                    &lt;!&ndash;<li> <a href="javascript:void(0)">Third Level Item</a> </li>&ndash;&gt;
                                    &lt;!&ndash;<li> <a href="javascript:void(0)">Third Level Item</a> </li>&ndash;&gt;
                                    &lt;!&ndash;<li> <a href="javascript:void(0)">Third Level Item</a> </li>&ndash;&gt;
                                &lt;!&ndash;</ul>&ndash;&gt;
                            &lt;!&ndash;</li>&ndash;&gt;
                        &lt;!&ndash;</ul>&ndash;&gt;
                    &lt;!&ndash;</li>&ndash;&gt;
                    &lt;!&ndash;<li><a href="login.html" class="waves-effect"><i class="icon-logout fa-fw"></i> <span class="hide-menu">Log out</span></a></li>&ndash;&gt;
                    &lt;!&ndash;<li class="nav-small-cap">-&#45;&#45; Support</li>&ndash;&gt;
                    &lt;!&ndash;<li><a href="documentation.html" class="waves-effect"><i class="fa fa-circle-o text-danger"></i> <span class="hide-menu">Documentation</span></a></li>&ndash;&gt;
                    &lt;!&ndash;<li><a href="gallery.html" class="waves-effect"><i class="fa fa-circle-o text-info"></i> <span class="hide-menu">Gallery</span></a></li>&ndash;&gt;
                    &lt;!&ndash;<li><a href="faq.html" class="waves-effect"><i class="fa fa-circle-o text-success"></i> <span class="hide-menu">Faqs</span></a></li>&ndash;&gt;
                &lt;!&ndash;</ul>&ndash;&gt;
            </div>
        </div>
        &lt;!&ndash; Left navbar-header end &ndash;&gt;
        &lt;!&ndash; Page Content &ndash;&gt;
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Charts js Page</h4>
                    </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <a ng-click="logout()" style="color:red" class="btn btn-danger pull-right m-l-20 btn-rounded btn-outline hidden-xs hidden-sm waves-effect waves-light">Logout</a>
                        <ol class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Charts</a></li>
                            <li class="active">Charts js</li>
                        </ol>
                    </div>
                    &lt;!&ndash; /.col-lg-12 &ndash;&gt;
                </div>
                &lt;!&ndash; row &ndash;&gt;
                <div class="row">
                    <div class="col-sm-6">
                        <div class="white-box">
                            <h3 class="box-title">Line Chart</h3>
                            <div>
                                <canvas id="chart1" height="150"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="white-box">
                            <h3 class="box-title">Bar Chart</h3>
                            <div>
                                <canvas id="chart2" height="150"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                &lt;!&ndash; /.row &ndash;&gt;
                &lt;!&ndash; .row &ndash;&gt;
                <div class="row">
                    <div class="col-lg-6">
                        <div class="white-box">
                            <h3 class="box-title">Pie Chart</h3>
                            <div>
                                <canvas id="chart3" height="150"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="white-box">
                            <h3 class="box-title">Doughnut Chart</h3>
                            <div>
                                <canvas id="chart4" height="150"> </canvas>
                            </div>
                        </div>
                    </div>
                </div>
                &lt;!&ndash; /.row &ndash;&gt;
                &lt;!&ndash; .row &ndash;&gt;
                <div class="row">
                    <div class="col-lg-6">
                        <div class="white-box">
                            <h3 class="box-title">Polar Area Chart</h3>
                            <div>
                                <canvas id="chart5" height="150"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="white-box">
                            <h3 class="box-title">Radar Chart</h3>
                            <div>
                                <canvas id="chart6" height="150"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                &lt;!&ndash; /.row &ndash;&gt;
                &lt;!&ndash; .right-sidebar &ndash;&gt;
                <div class="right-sidebar">
                    <div class="slimscrollright">
                        <div class="rpanel-title"> Service Panel <span><i class="ti-close right-side-toggle"></i></span> </div>
                        <div class="r-panel-body">
                            <ul>
                                <li><b>Layout Options</b></li>
                                <li>
                                    <div class="checkbox checkbox-info">
                                        <input id="checkbox1" type="checkbox" class="fxhdr">
                                        <label for="checkbox1"> Fix Header </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox checkbox-warning">
                                        <input id="checkbox2" type="checkbox" checked="" class="fxsdr">
                                        <label for="checkbox2"> Fix Sidebar </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox checkbox-success">
                                        <input id="checkbox4" type="checkbox" class="open-close">
                                        <label for="checkbox4"> Toggle Sidebar </label>
                                    </div>
                                </li>
                            </ul>
                            <ul id="themecolors" class="m-t-20">
                                <li><b>With Light sidebar</b></li>
                                <li><a href="javascript:void(0)" theme="default" class="default-theme working">1</a></li>
                                <li><a href="javascript:void(0)" theme="gray" class="yellow-theme">3</a></li>
                                <li><a href="javascript:void(0)" theme="blue" class="blue-theme">4</a></li>
                                <li><a href="javascript:void(0)" theme="green" class="green-theme">2</a></li>
                                <li><a href="javascript:void(0)" theme="purple" class="purple-theme">5</a></li>
                                <li><b>With Dark sidebar</b></li>
                                <br/>
                                <li><a href="javascript:void(0)" theme="default-dark" class="default-dark-theme">7</a></li>
                                <li><a href="javascript:void(0)" theme="gray-dark" class="yellow-dark-theme">9</a></li>
                                <li><a href="javascript:void(0)" theme="blue-dark" class="blue-dark-theme">10</a></li>
                                <li><a href="javascript:void(0)" theme="green-dark" class="green-dark-theme">8</a></li>
                                <li><a href="javascript:void(0)" theme="purple-dark" class="purple-dark-theme">11</a></li>
                            </ul>
                            <ul class="m-t-20 chatonline">
                                <li><b>Chat option</b></li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../plugins/images/users/varun.jpg" alt="user-img" class="img-circle"> <span>Varun Dhavan <small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../plugins/images/users/genu.jpg" alt="user-img" class="img-circle"> <span>Genelia Deshmukh <small class="text-warning">Away</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../plugins/images/users/ritesh.jpg" alt="user-img" class="img-circle"> <span>Ritesh Deshmukh <small class="text-danger">Busy</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../plugins/images/users/arijit.jpg" alt="user-img" class="img-circle"> <span>Arijit Sinh <small class="text-muted">Offline</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../plugins/images/users/govinda.jpg" alt="user-img" class="img-circle"> <span>Govinda Star <small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../plugins/images/users/hritik.jpg" alt="user-img" class="img-circle"> <span>John Abraham<small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../plugins/images/users/john.jpg" alt="user-img" class="img-circle"> <span>Hritik Roshan<small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../plugins/images/users/pawandeep.jpg" alt="user-img" class="img-circle"> <span>Pwandeep rajan <small class="text-success">online</small></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                &lt;!&ndash; /.right-sidebar &ndash;&gt;
            </div>
            &lt;!&ndash; /.container-fluid &ndash;&gt;
            <footer class="footer text-center"> 2017 &copy; Elite Admin brought to you by themedesigner.in </footer>
        </div>
        &lt;!&ndash; /#page-wrapper &ndash;&gt;
    </div>
    &lt;!&ndash; /#wrapper &ndash;&gt;
    &lt;!&ndash; jQuery &ndash;&gt;
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    &lt;!&ndash; Bootstrap Core JavaScript &ndash;&gt;
    <script src="bootstrap/dist/js/tether.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../plugins/bower_components/bootstrap-extension/js/bootstrap-extension.min.js"></script>
    &lt;!&ndash; Menu Plugin JavaScript &ndash;&gt;
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    &lt;!&ndash;slimscroll JavaScript &ndash;&gt;
    <script src="js/jquery.slimscroll.js"></script>
    &lt;!&ndash;Wave Effects &ndash;&gt;
    <script src="js/waves.js"></script>
    &lt;!&ndash; Custom Theme JavaScript &ndash;&gt;
    <script src="js/custom.min.js"></script>
    &lt;!&ndash; Chart JS &ndash;&gt;
    <script src="../plugins/bower_components/Chart.js/chartjs.init.js"></script>
    <script src="../plugins/bower_components/Chart.js/Chart.min.js"></script>
    &lt;!&ndash;Style Switcher &ndash;&gt;
    <script src="../plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
</body>

</html>-->





<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>Way2insights | Admin</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../plugins/bower_components/bootstrap-extension/css/bootstrap-extension.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS you can use different color css from css/colors folder -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <link href="../plugins/bower_components/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/buttons/1.2.2/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />



    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://www.w3schools.com/lib/w3data.js"></script>


    <!--Angular files-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular-cookies.js"></script>
    <script src="./javascripts/mainCtrl.js"></script>
</head>

<body ng-app="app" ng-controller="homeCtrl" class="fix-header">
<!-- Preloader -->
<div class="preloader">
    <div class="cssload-speeding-wheel"></div>
</div>
<div id="wrapper" class="fix-top">
    <!-- Top Navigation -->
    <nav class="navbar navbar-default navbar-static-top m-b-0">
        <div class="navbar-header"> <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a>
            <div class="top-left-part"><a class="logo" href="index.html"><b><img src="../plugins/images/eliteadmin-logo.png" alt="home" /></b><span class="hidden-xs"><img src="../plugins/images/eliteadmin-text.png" alt="home" /></span></a></div>
            <ul class="nav navbar-top-links navbar-left hidden-xs">
                <li><a href="javascript:void(0)" class="open-close hidden-xs waves-effect waves-light"><i class="icon-arrow-left-circle ti-menu"></i></a></li>
                <li class="active"> <a href="" class="waves-effect"><i class="linea-icon linea-basic fa-fw" data-icon="v"></i> <span class="hide-menu"> Dashboard  </span></a>

                </li>
                <li> <a href="#" class="waves-effect"><i data-icon="7" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Domains</span></a>

                </li>
                <li><a href="#" class="waves-effect"><i data-icon=")" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Campaigns</span></a>

                </li>
                <li> <a href="#" class="waves-effect"><i data-icon="/" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Seeds</span></a>

                </li>
            </ul>
            <ul class="nav navbar-top-links navbar-right pull-right">
               <!-- <li class="dropdown">
                    <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"><i class="icon-envelope"></i>
                    <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                </a>
                    <ul class="dropdown-menu mailbox animated bounceInDown">
                        <li>
                            <div class="drop-title">You have 4 new messages</div>
                        </li>
                        <li>
                            <div class="message-center">
                                <a href="#">
                                    <div class="user-img"> <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                    <div class="mail-contnet">
                                        <h5>Pavan kumar</h5>
                                        <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                                </a>
                                <a href="#">
                                    <div class="user-img"> <img src="../plugins/images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                                    <div class="mail-contnet">
                                        <h5>Sonu Nigam</h5>
                                        <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span> </div>
                                </a>
                                <a href="#">
                                    <div class="user-img"> <img src="../plugins/images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                                    <div class="mail-contnet">
                                        <h5>Arijit Sinh</h5>
                                        <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span> </div>
                                </a>
                                <a href="#">
                                    <div class="user-img"> <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                                    <div class="mail-contnet">
                                        <h5>Pavan kumar</h5>
                                        <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <a class="text-center" href="javascript:void(0);"> <strong>See all notifications</strong> <i class="fa fa-angle-right"></i> </a>
                        </li>
                    </ul>
                    &lt;!&ndash; /.dropdown-messages &ndash;&gt;
                </li>-->
                <!-- /.dropdown -->
              <!--  <li class="dropdown">
                    <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"><i class="icon-note"></i>
                    <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                </a>
                    <ul class="dropdown-menu dropdown-tasks animated slideInUp">
                        <li>
                            <a href="#">
                                <div>
                                    <p> <strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span> </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p> <strong>Task 2</strong> <span class="pull-right text-muted">20% Complete</span> </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"> <span class="sr-only">20% Complete</span> </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p> <strong>Task 3</strong> <span class="pull-right text-muted">60% Complete</span> </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> <span class="sr-only">60% Complete (warning)</span> </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p> <strong>Task 4</strong> <span class="pull-right text-muted">80% Complete</span> </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> <span class="sr-only">80% Complete (danger)</span> </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#"> <strong>See All Tasks</strong> <i class="fa fa-angle-right"></i> </a>
                        </li>
                    </ul>
                    &lt;!&ndash; /.dropdown-tasks &ndash;&gt;
                </li>-->
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#"> <img src="../plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">{{name}} </b> </a>
                    <!--<ul class="dropdown-menu dropdown-user animated flipInY">
                        <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                        <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
                        <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                    </ul>-->
                    <!-- /.dropdown-user -->
                </li>
                <!-- .Megamenu -->
              <!--  <li class="mega-dropdown">
                    <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"><span class="hidden-xs">Mega</span> <i class="icon-options-vertical"></i></a>
                    <ul class="dropdown-menu mega-dropdown-menu animated bounceInDown">
                        <li class="col-sm-3">
                            <ul>
                                <li class="dropdown-header">Forms Elements</li>
                                <li><a href="form-basic.html">Basic Forms</a></li>
                                <li><a href="form-layout.html">Form Layout</a></li>
                                <li><a href="form-advanced.html">Form Addons</a></li>
                                <li><a href="form-material-elements.html">Form Material</a></li>
                                <li><a href="form-float-input.html">Form Float Input</a></li>
                                <li><a href="form-upload.html">File Upload</a></li>
                                <li><a href="form-mask.html">Form Mask</a></li>
                                <li><a href="form-img-cropper.html">Image Cropping</a></li>
                                <li><a href="form-validation.html">Form Validation</a></li>
                            </ul>
                        </li>
                        <li class="col-sm-3">
                            <ul>
                                <li class="dropdown-header">Advance Forms</li>
                                <li><a href="form-dropzone.html">File Dropzone</a></li>
                                <li><a href="form-pickers.html">Form-pickers</a></li>
                                <li><a href="icheck-control.html">Icheck Form Controls</a></li>
                                <li><a href="form-wizard.html">Form-wizards</a></li>
                                <li><a href="form-typehead.html">Typehead</a></li>
                                <li><a href="form-xeditable.html">X-editable</a></li>
                                <li><a href="form-summernote.html">Summernote</a></li>
                                <li><a href="form-bootstrap-wysihtml5.html">Bootstrap wysihtml5</a></li>
                                <li><a href="form-tinymce-wysihtml5.html">Tinymce wysihtml5</a></li>
                            </ul>
                        </li>
                        <li class="col-sm-3">
                            <ul>
                                <li class="dropdown-header">Table Example</li>
                                <li><a href="basic-table.html">Basic Tables</a></li>
                                <li><a href="table-layouts.html">Table Layouts</a></li>
                                <li><a href="data-table.html">Data Table</a></li>
                                <li class="hidden"><a href="crud-table.html">Crud Table</a></li>
                                <li><a href="bootstrap-tables.html">Bootstrap Tables</a></li>
                                <li><a href="responsive-tables.html">Responsive Tables</a></li>
                                <li><a href="editable-tables.html">Editable Tables</a></li>
                                <li><a href="foo-tables.html">FooTables</a></li>
                                <li><a href="jsgrid.html">JsGrid Tables</a></li>
                            </ul>
                        </li>
                        <li class="col-sm-3">
                            <ul>
                                <li class="dropdown-header">Charts</li>
                                <li> <a href="flot.html">Flot Charts</a> </li>
                                <li><a href="morris-chart.html">Morris Chart</a></li>
                                <li><a href="chart-js.html">Chart-js</a></li>
                                <li><a href="peity-chart.html">Peity Charts</a></li>
                                <li><a href="knob-chart.html">Knob Charts</a></li>
                                <li><a href="sparkline-chart.html">Sparkline charts</a></li>
                                <li><a href="extra-charts.html">Extra Charts</a></li>
                            </ul>
                        </li>
                        <li class="col-sm-12 m-t-40 demo-box">
                            <div class="row">
                                <div class="col-sm-2">
                                    <div class="white-box text-center bg-purple"><a href="../eliteadmin-inverse/index.html" target="_blank" class="text-white"><i class="linea-icon linea-basic fa-fw" data-icon="v"></i><br/>Demo 1</a></div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="white-box text-center bg-success"><a href="../eliteadmin/index.html" target="_blank" class="text-white"><i class="linea-icon linea-basic fa-fw" data-icon="v"></i><br/>Demo 2</a></div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="white-box text-center bg-info"><a href="../eliteadmin-ecommerce/index.html" target="_blank" class="text-white"><i class="linea-icon linea-basic fa-fw" data-icon="v"></i><br/>Demo 3</a></div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="white-box text-center bg-inverse"><a href="../eliteadmin-horizontal-navbar/index3.html" target="_blank" class="text-white"><i class="linea-icon linea-basic fa-fw" data-icon="v"></i><br/>Demo 4</a></div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="white-box text-center bg-warning"><a href="../eliteadmin-iconbar/index4.html" target="_blank" class="text-white"><i class="linea-icon linea-basic fa-fw" data-icon="v"></i><br/>Demo 5</a></div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="white-box text-center bg-danger"><a href="https://themeforest.net/item/elite-admin-responsive-web-app-kit-/16750820" target="_blank" class="text-white"><i class="linea-icon linea-ecommerce fa-fw" data-icon="d"></i><br/>Buy Now</a></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>-->
                <!-- /.Megamenu -->
                <li> <a ng-click="logout()" class="waves-effect waves-light" href="javascript:void(0)"><i class="fa fa-power-off"></i></a></li>
                <!-- /.dropdown -->
            </ul>
        </div>
        <!-- /.navbar-header -->
        <!-- /.navbar-top-links -->
        <!-- /.navbar-static-side -->
    </nav>
    <!-- End Top Navigation -->
    <!-- Left navbar-header -->
    <!--<div class="navbar-default sidebar" role="navigation">-->
    <div class="navbar-default sidebar stats">
        <div class="sidebar-nav navbar-collapse">
            <!--<ul class="nav" id="side-menu">-->
                <!--<li class="sidebar-search hidden-sm hidden-md hidden-lg">-->
                    <!--&lt;!&ndash; input-group &ndash;&gt;-->
                    <!--<div class="input-group custom-search-form">-->
                        <!--<input type="text" class="form-control" placeholder="Search...">-->
                        <!--<span class="input-group-btn">-->
            <!--<button class="btn btn-default" type="button"> <i class="fa fa-search"></i> </button>-->
            <!--</span> </div>-->
                    <!--&lt;!&ndash; /input-group &ndash;&gt;-->
                <!--</li>-->
                <!--<li> <a href="" class="waves-effect"><i class="linea-icon linea-basic fa-fw" data-icon="v"></i> <span class="hide-menu"> Dashboard <span class="fa arrow"></span> </span></a>-->

                <!--</li>-->
                <!--<li> <a href="#" class="waves-effect"><i data-icon="7" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu text-danger">Domains<span class="fa arrow"></span></span></a>-->

                <!--</li>-->
                <!--<li><a href="#" class="waves-effect"><i data-icon=")" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Campaigns <span class="fa arrow"></span></span></a>-->

                <!--</li>-->
                <!--<li> <a href="#" class="waves-effect"><i data-icon="/" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Seeds<span class="fa arrow"></span></span></a>-->

                <!--</li>-->

            <!--</ul>-->

        <ul class="nav navbar-nav ">
            <li>
                <h2><small>Total</small>
                    <!--<i class="ti-arrow-up text-success"></i>-->
                    1064</h2></li>
            <li>
                <h2><small>Proceed</small>
                    <!--<i class="ti-arrow-up text-success"></i>-->
                    1064</h2></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>

                <h2><small>Old</small>
                    <!--<i class="ti-arrow-up text-info"></i> -->
                    664</h2>
            </li>
            <li>

                <h2><small>Reject</small>
                    <!--<i class="ti-arrow-down text-danger"></i>-->
                    50%</h2>
            </li>
            <li class="refresh-btn label label-danger"><i class="fa fa-refresh"></i> </li>
        </ul>
    </div>
    </div>
    <!-- Left navbar-header end -->
    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row bg-title">
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                    <h4 class="page-title">Dashboard</h4>
                </div>
                <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                   <!-- <a href="https://themeforest.net/item/elite-admin-responsive-dashboard-web-app-kit-/16750820" target="_blank" class="btn btn-danger pull-right m-l-20 btn-rounded btn-outline hidden-xs hidden-sm waves-effect waves-light">Buy Now</a>
                    <ol class="breadcrumb">
                        <li><a href="#">Dashboard</a></li>
                        <li class="active">Starter Page</li>
                    </ol>-->
                </div>
                <!-- /.col-lg-12 -->
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="white-box col-md-12">
                        <div class="col-md-8">
                            <h3 class="box-title m-b-0">Domains</h3>
                            <p class="text-muted m-b-30">Details</p>
                        </div>

                        <div class="col-md-4 actions">
                            <div class="in pull-right">
                                <form role="search" class="app-search hidden-xs">
                                    <input type="text" placeholder="Search..." class="form-control">
                                    <a href=""><i class="fa fa-search"></i></a>
                                </form>
                            </div> </div>
                        <div class="col-md-12">
                        <div class="table-responsive">
                            <table id="myTable" class="table table-striped" >
                                <thead>
                                <tr>
                                    <th>Domain</th>
                                    <th>Volume</th>
                                    <th>Processed</th>
                                    <th>Gmail</th>
                                    <th>Yahoo</th>
                                    <th>Inbox</th>
                                    <th>Spam</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat ="data in finalD">
                                    <td>{{data.domain}}</td>
                                    <td>{{data.Tvolume}}</td>
                                    <td>{{data.processed}}</td>
                                    <td>{{data.gcount}}</td>
                                    <td>{{data.ycount}}</td>
                                    <td>{{data.Tinbox}}</td>
                                    <td>{{data.Tspam}}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <!-- .right-sidebar -->
            <div class="right-sidebar hide">
                <div class="slimscrollright">
                    <div class="rpanel-title"> Service Panel <span><i class="ti-close right-side-toggle"></i></span> </div>
                    <div class="r-panel-body">
                        <ul>
                            <li><b>Layout Options</b></li>
                            <li>
                                <div class="checkbox checkbox-info">
                                    <input id="checkbox1" type="checkbox" class="fxhdr" checked>
                                    <label for="checkbox1"> Fix Header </label>
                                </div>
                            </li>
                        </ul>
                        <ul id="themecolors" class="m-t-20">
                            <li><b>With Light sidebar</b></li>
                            <li><a href="javascript:void(0)" theme="default" class="default-theme">1</a></li>
                            <li><a href="javascript:void(0)" theme="green" class="green-theme">2</a></li>
                            <li><a href="javascript:void(0)" theme="gray" class="yellow-theme">3</a></li>
                            <li><a href="javascript:void(0)" theme="blue" class="blue-theme working">4</a></li>
                            <li><a href="javascript:void(0)" theme="purple" class="purple-theme">5</a></li>
                            <li><a href="javascript:void(0)" theme="megna" class="megna-theme">6</a></li>
                            <li><b>With Dark sidebar</b></li>
                            <br/>
                            <li><a href="javascript:void(0)" theme="default-dark" class="default-dark-theme">7</a></li>
                            <li><a href="javascript:void(0)" theme="green-dark" class="green-dark-theme">8</a></li>
                            <li><a href="javascript:void(0)" theme="gray-dark" class="yellow-dark-theme">9</a></li>
                            <li><a href="javascript:void(0)" theme="blue-dark" class="blue-dark-theme">10</a></li>
                            <li><a href="javascript:void(0)" theme="purple-dark" class="purple-dark-theme">11</a></li>
                            <li><a href="javascript:void(0)" theme="megna-dark" class="megna-dark-theme">12</a></li>
                        </ul>
                        <ul class="m-t-20 chatonline">
                            <li><b>Chat option</b></li>
                            <li>
                                <a href="javascript:void(0)"><img src="../plugins/images/users/varun.jpg" alt="user-img" class="img-circle"> <span>Varun Dhavan <small class="text-success">online</small></span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="../plugins/images/users/genu.jpg" alt="user-img" class="img-circle"> <span>Genelia Deshmukh <small class="text-warning">Away</small></span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="../plugins/images/users/ritesh.jpg" alt="user-img" class="img-circle"> <span>Ritesh Deshmukh <small class="text-danger">Busy</small></span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="../plugins/images/users/arijit.jpg" alt="user-img" class="img-circle"> <span>Arijit Sinh <small class="text-muted">Offline</small></span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="../plugins/images/users/govinda.jpg" alt="user-img" class="img-circle"> <span>Govinda Star <small class="text-success">online</small></span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="../plugins/images/users/hritik.jpg" alt="user-img" class="img-circle"> <span>John Abraham<small class="text-success">online</small></span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="../plugins/images/users/john.jpg" alt="user-img" class="img-circle"> <span>Hritik Roshan<small class="text-success">online</small></span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="../plugins/images/users/pawandeep.jpg" alt="user-img" class="img-circle"> <span>Pwandeep rajan <small class="text-success">online</small></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.right-sidebar -->
        </div>
        <!-- /.container-fluid -->
        <footer class="footer text-center"> 2017 &copy; Elite Admin brought to you by themedesigner.in </footer>
    </div>
    <!-- /#page-wrapper -->
</div>
 /#wrapper
<!-- jQuery -->
<script src="plugins/bower_components/jquery/dist/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="bootstrap/dist/js/tether.min.js"></script>
<script src="bootstrap/dist/js/bootstrap.min.js"></script>
<script src="plugins/bower_components/bootstrap-extension/js/bootstrap-extension.min.js"></script>
<!-- Menu Plugin JavaScript -->
<script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
<!--slimscroll JavaScript -->
<script src="js/jquery.slimscroll.js"></script>
<!--Wave Effects -->
<script src="js/waves.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/custom.min.js"></script>
<!--Style Switcher -->
<script src="plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
<script src="../plugins/bower_components/datatables/jquery.dataTables.min.js"></script>
<!-- start - This is for export functionality only -->
<script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>


<script>
    $(document).ready(function() {
        $('#myTable').DataTable({
            searching: false,
            "lengthChange": false,
        });
        $(document).ready(function() {
            var table = $('#example').DataTable({
                "columnDefs": [{
                    "visible": false,
                    "targets": 2
                }],
                "order": [
                    [2, 'asc']
                ],
                "displayLength": 25,
                "drawCallback": function(settings) {
                    var api = this.api();
                    var rows = api.rows({
                        page: 'current'
                    }).nodes();
                    var last = null;

                    api.column(2, {
                        page: 'current'
                    }).data().each(function(group, i) {
                        if (last !== group) {
                            $(rows).eq(i).before(
                                '<tr class="group"><td colspan="5">' + group + '</td></tr>'
                            );

                            last = group;
                        }
                    });
                }
            });

            // Order by the grouping
            $('#example tbody').on('click', 'tr.group', function() {
                var currentOrder = table.order()[0];
                if (currentOrder[0] === 2 && currentOrder[1] === 'asc') {
                    table.order([2, 'desc']).draw();
                } else {
                    table.order([2, 'asc']).draw();
                }
            });
        });
    });
    $('#example23').DataTable({
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });
</script>



</body>

</html>


